GCP_PROJECT_ID=stockpilot-app-478511
GCP_DATASET = stock_analytics_dev
GCP_BRONZE_LAYER = bronze_layer_table
BUCKET_NAME = daily_stock_tickers
POSTGRES_PASSWORD = postgres123
#AIRFLOW_HOME=/home/kayacan.berk93/code/ken-nagata/stockpilot-investment-analysis-app/.airflow
#AIRFLOW__CORE__DAGS_FOLDER=/home/kayacan.berk93/code/ken-nagata/stockpilot-investment-analysis-app/airflow/dags
