# GCP
GCP_PROJECT_ID=gcp_project_id
GCP_DATASET=bigquery_dataset
GCP_BRONZE_LAYER=bronze_table_name
BUCKET_NAME=gcs_bucket_name

# AIRFLOW
AIRFLOW_ADMIN_USERNAME=airflow_user_name
AIRFLOW_ADMIN_PASSWORD=airflow_password
AIRFLOW_ADMIN_EMAIL=airflow_email
AIRFLOW_ADMIN_FIRSTNAME=airflow_first_name
AIRFLOW_ADMIN_LASTNAME=airflow_last_name
AIRFLOW_SECRET_KEY=airflow_secret_key

# POSTGRES
POSTGRES_USER=airflow
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db_name

# GOOGLE SERVICE ACCOUNT
GOOGLE_APPLICATION_CREDENTIALS=/app/keys/your_service_account.json
